= bootstrap_form_for @poll do |f|
  - if @poll.errors.any?
    #error_explanation
      strong = "#{pluralize(@poll.errors.count, "error")} prohibited this poll from being saved:"
      ul
        - @poll.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :text, class: 'form-control'
  .actions = f.submit
