h1 Listing polls

table
  thead
    tr
      th User
      th Text
      th
      th
      th

  tbody
    - @polls.each do |poll|
      tr
        td = poll.user
        td = poll.text
        td = link_to 'Show', poll
        td = link_to 'Edit', edit_poll_path(poll)
        td = link_to 'Destroy', poll, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Poll', new_poll_path
