nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="/" BFCC
    ul.nav.navbar-nav.navbar-right
      li
        = link_to 'Sign up', new_user_registration_path
      li
        = link_to 'Sign in', new_user_session_path
      li
        = link_to 'My profile', edit_user_registration_path
      li
        = link_to 'Sign out', destroy_user_session_path, method: :delete
