nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="/" BFCC
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to 'My polls', polls_path
        li
          = link_to current_user.email, edit_user_registration_path
        li
          = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'Sign up', new_user_registration_path
        li
          = link_to 'Sign in', new_user_session_path
