doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type" /
    title Bfcc
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          = render 'layouts/navbar'
      .row
        .col-md-12
          p = notice
          p = alert
          = yield
